{
  "name": "client",
  "version": "1.0.0",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "scripts": {
    "type-check": "tsc --noEmit",
    "watch-type-check": "yarn type-check --watch",
    "build-main-client": "webpack --mode=production",
    "watch-main-client": "webpack serve --mode=development",
    "analyze-main-client-bundle": "webpack --config webpack-bundle-analyzer.config.js --mode=production",
    "build-service-worker": "webpack --config webpack.service-worker.config.js --mode=production",
    "watch-service-worker": "webpack --config webpack.service-worker.config.js --mode=development --watch",
    "watch": "run-p --print-label watch-type-check watch-main-client watch-service-worker",
    "build": "run-p --print-label type-check build-main-client build-service-worker",
    "test": "jest 2>&1"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@emotion/react": "^11.1.4",
    "@guardian/source-foundations": "^4.1.0",
    "@guardian/source-react-components": "^4.0.3",
    "@guardian/source-react-components-development-kitchen": "^0.0.33",
    "@sentry/react": "^6.18.1",
    "@webscopeio/react-textarea-autocomplete": "4.9.1",
    "apollo-link-debounce": "^3.0.0",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-appsync-subscription-link": "^3.0.9",
    "date-fns": "^2.19.0",
    "graphql": "^15.4.0",
    "preact": "^10.5.13",
    "react-shadow": "^19.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@prefresh/webpack": "^3.3.3",
    "@svgr/webpack": "^6.2.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/webpack-env": "^1.16.3",
    "@types/webscopeio__react-textarea-autocomplete": "^4.7.0",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.6.3",
    "jest-environment-node": "^26.6.2",
    "ts-jest": "^26.5.4",
    "webpack": "^5.69.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
