{
  "name": "auth-lambda",
  "version": "1.0.0",
  "description": "Lambda to verify panda cookie contents, for AppSync authentication",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "scripts": {
    "type-check": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js --external:aws-sdk --platform=node",
    "build": "run-p --print-label type-check bundle"
  },
  "dependencies": {
    "jose": "^4.3.7"
  }
}
