{
  "name": "editorial-tools-pinboard",
  "version": "1.0.0",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "private": true,
  "workspaces": [
    "bootstrapping-lambda",
    "cdk",
    "client",
    "workflow-bridge-lambda"
  ],
  "scripts": {
    "graphql-refresh": "graphql-codegen --config graphql-refresh.yml",
    "prettier-write": "prettier --write .",
    "prettier-check": "prettier --check .",
    "lint": "eslint ./**/src/*.ts ./**/src/*.tsx ./cdk/stack.ts",
    "watch-client": "yarn --cwd 'client' watch 2>&1 | sed -e 's/^/[CLIENT] /' ",
    "watch-bootstrapping-lambda": "yarn --cwd 'bootstrapping-lambda' watch 2>&1 | sed -e 's/^/[BOOTSTRAPPING-LAMBDA] /'",
    "watch": "run-p watch-client watch-bootstrapping-lambda"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.19.2",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-resolvers": "1.17.11",
    "@guardian/node-riffraff-artifact": "^0.1.9",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.2.1",
    "typescript": "^4.0.5",
    "yarn-run-all": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts, tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
