{
  "name": "editorial-tools-pinboard",
  "version": "1.0.0",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "private": true,
  "workspaces": [
    "auth-lambda",
    "bootstrapping-lambda",
    "cdk",
    "client",
    "grid-bridge-lambda",
    "notifications-lambda",
    "users-refresher-lambda",
    "workflow-bridge-lambda",
    "database-bridge-lambda",
    "archiver-lambda",
    "email-lambda",
    "shared"
  ],
  "scripts": {
    "graphql-refresh": "graphql-codegen --config graphql-refresh.yml",
    "prettier-write": "prettier --write .",
    "prettier-check": "prettier --check .",
    "lint": "eslint . --ext .ts --ext .tsx",
    "watch-client": "yarn --cwd 'client' watch 2>&1",
    "watch-bootstrapping-lambda": "yarn --cwd 'bootstrapping-lambda' watch 2>&1",
    "watch": "run-p --print-label watch-client watch-bootstrapping-lambda",
    "test": "wsrun --parallel --fast-exit --prefix --report --exclude-missing test ",
    "type-check": "wsrun --parallel --fast-exit --prefix --report type-check",
    "build": "wsrun --parallel --fast-exit --prefix --report build ",
    "prepare": "husky install",
    "database-setup": "ts-node-dev shared/database/local/runDatabaseSetup.ts",
    "database-migrate": "ts-node-dev shared/database/local/runDatabaseMigration.ts",
    "generate-appsync-auth-token": "ts-node-dev bootstrapping-lambda/generateAppSyncAuthToken.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@guardian/node-riffraff-artifact": "0.3.2",
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^26.0.22",
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.3",
    "@types/prompts": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "esbuild": "^0.14.18",
    "eslint": "^7.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.6",
    "prompts": "^2.4.2",
    "ts-jest": "^26.5.4",
    "tsafe": "^1.0.1",
    "typescript": "^5.7.2",
    "wsrun": "^5.2.4"
  },
  "lint-staged": {
    "**/*.{ts, tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=14.19.1"
  },
  "packageManager": "yarn@4.2.2"
}
