{
  "name": "database-bridge-lambda",
  "version": "1.0.0",
  "description": "Lambda to interact with the database",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "scripts": {
    "type-check": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js  --platform=node --external:aws-sdk --external:@aws-sdk",
    "build": "run-p --print-label type-check bundle",
    "watch": "tsx watch run.ts"
  },
  "dependencies": {
    "postgres": "^3.2.4"
  }
}
