{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared code between the other modules",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@aws-sdk/client-auto-scaling": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/client-ec2": "^3.716.0",
    "@aws-sdk/client-rds": "^3.716.0",
    "@aws-sdk/client-s3": "^3.299.0",
    "@aws-sdk/client-ssm": "^3.299.0",
    "@aws-sdk/credential-providers": "^3.299.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@aws-sdk/rds-signer": "^3.299.0",
    "@aws-sdk/util-dynamodb": "^3.716.0"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  }
}
