{
  "name": "users-refresher-lambda",
  "version": "1.0.0",
  "description": "Lambda to keep the User, Group & GroupMember tables up to date (run on a schedule)",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "scripts": {
    "type-check": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js --external:aws-sdk --platform=node",
    "watch": "ts-node-dev --respawn run.ts",
    "build": "run-p --print-label type-check bundle",
    "test": "jest 2>&1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.299.0",
    "@types/iniparser": "^0.0.29",
    "@types/node-fetch": "2",
    "@types/node-forge": "^0.9.7",
    "ts-node-dev": "^1.0.0"
  },
  "dependencies": {
    "@googleapis/admin": "^5.1.0",
    "@googleapis/people": "^1.0.2",
    "iniparser": "^1.0.5",
    "node-fetch": "2",
    "node-forge": "^1.3.0",
    "postgres": "^3.2.4"
  }
}
