{
  "name": "grid-bridge-lambda",
  "version": "1.0.0",
  "description": "Lambda to transform Grid API endpoints, for ingesting into AppSync",
  "repository": "https://github.com/guardian/editorial-tools-pinboard",
  "scripts": {
    "type-check": "tsc --noEmit",
    "bundle": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js --external:aws-sdk --platform=node",
    "build": "run-p --print-label type-check bundle",
    "run-dev": "esbuild run.ts --bundle --minify --outfile=dist/index.js --platform=node && node dist/index.js"
  },
  "devDependencies": {
    "@types/node-fetch": "^3.0.3"
  },
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
